install:
  - git submodule add https://github.com/jkitchin/emacs-win
  - git submodule add -f https://github.com/jkitchin/scimax-win-elpa elpa
  - git submodule init
  - git submodule update
  - C:\projects\scimax\emacs-win\bin\emacs.exe -batch -l init.el

build: off
